# visearch

./: .gitignore  LICENSE  README.md  deploy_all.sh
projects/: visearchSchema.sql
projects/analyzer/: .classpath  .project  README.md  pom.xml
projects/analyzer/src/pl/edu/uwm/wmii/visearch/analyzer/: DbManagement.java  ExtractionMethod.java  KeyPointExtractor.java  KeyPointXMLStorage.java  Main.java
projects/anazylzer/: README.md
projects/clustering/: .classpath  .project  README.md  README.md~  pom.xml  runOnHadoop.sh
projects/clustering/src/pl/edu/uwm/wmii/visearch/clustering/: ImageToTextDriver.java  ImageToTextMapper.java  KMeans.java  KMeansToy.java  MyClusterClassificationDriver.java  MyClusterClassificationMapper.java  VM.java
projects/core/: .project  README.md  pom.xml
projects/core/src/pl/edu/uwm/wmii/visearch/core/: ConfigFile.java  Cryptography.java  ImageToTextDriver.java  ImageToTextMapper.java  VM.java
projects/crawler/: .classpath  .project  README.md  pom.xml
projects/crawler/src/pl/edu/uwm/wmii/visearch/crawler/: CrawlerManager.java  ImageCrawler.java
projects/representation/: .classpath  .project  pom.xml
projects/representation/src/pl/edu/uwm/wmii/visearch/representation/: Representation.java
projects/web/: composer.phar  deploy_web  exlude-list.txt  visearch_virtualhost
projects/web/src/: composer.json
projects/web/src/config/: application.config.php
projects/web/src/config/autoload/: global.php
projects/web/src/module/Album/: Module.php
projects/web/src/module/Album/config/: module.config.php
projects/web/src/module/Album/src/Album/Controller/: AlbumController.php
projects/web/src/module/Album/src/Album/Form/: AlbumForm.php
projects/web/src/module/Album/src/Album/Model/: Album.php  AlbumTable.php
projects/web/src/module/Album/view/album/album/: add.phtml
projects/web/src/module/Application/config/: module.config.php
projects/web/src/module/Application/view/application/index/: index.phtml
projects/web/src/module/Application/view/layout/: layout.phtml
projects/web/src/module/Search/: Module.php  autoload_classmap.php
projects/web/src/module/Search/config/: module.config.php
projects/web/src/module/Search/src/Search/Controller/: SearchController.php
projects/web/src/module/Search/src/Search/Model/: Image.php  ImageRankingCandidate.php  ImageTable.php  SearchDBManager.php
projects/web/src/module/Search/src/Search/Model/Ranking/: EuclideanScore.php  RankingScore.php
projects/web/src/module/Search/tests/: bootstrap.php  phpunit.xml
projects/web/src/module/Search/view/search/search/: foo.phtml  index.phtml  searchranking.phtml
projects/web/src/public/: index.php  pics
projects/web/src/public/css/: bootstrap.css  style.css
